PTERODACTYL_URL=https://panel.example.com/
PTERODACTYL_APIKEY=api_key
PTERODACTYL_SERVER_ID=server_id

DISCORD_CLIENT_ID=client_id
DISCORD_CLIENT_SECRET=client_secret

DATABASE_URL=postgres://postgres:postgres@localhost/postgres